.container {
  display: flex;
  margin: 0 auto;
  width: 70vw;
  flex-direction: column;
  text-align: center;

  &__button {
    background: var(--color-grey-light-1);
    border: 1px solid var(--color-grey-dark-1);
    border-radius: 0.3rem;
    width: 31.2rem;
    height: 4.8rem;
    font-size: 1.6rem;
    font-weight: 600;
    margin: 2rem auto;
  }
}

.albums {
  display: grid;
  border-bottom: 1px solid var(--color-grey-dark-1);
  line-height: 5rem;

  &__title {
    font-size: 1.6rem;
  }

  &__thumbnails {
    display: flex;
    flex-flow: row wrap;
    padding: 2rem 0;
    cursor: pointer;

    & > img {
      align-self: flex-start;
    }
  }

  &__images {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(46rem, 1fr));
    grid-auto-rows: 60rem;
    cursor: pointer;
  }
}
